#services {
    padding-top: 2rem;
}

.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-bg2);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-cta);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-cta);
    cursor: default;
}

.service__head {
    background: var(--color-cta);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1.5rem;
    text-align: center;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.service__list__icon {
    color: var(--color-cta);
    margin-top: 2px;
    font-size: 1.7rem;
}

.service__list p {
    font-size: 1.2rem;
}

/*  ##################  Media Queries (MEDIUM DEVICES)  ######################   */

@media screen and (max-width:1024px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}


/*  ##################  Media Queries (SMALL DEVICES)  ######################   */

@media screen and (max-width:600px) {
    .services__container {
        gap: 1.5rem;
    }
}