#portfolio{
    padding-top: 2rem;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background: var(--color-bg2);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);

}

.portfolio__item:hover {
    border-color: var(--color-cta2);
    background: transparent;
}

.portfolio__item__img {
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3 {
    margin: 1.2rem 0 1.2rem;
    font-size: 1.7rem;
}

.portfolio__item h5 {
    margin: 0 0 1.2rem;
    font-size: 1rem;
}

.portfolio__item__cta {
    display: flex;
    gap: 1rem;
}
.moreprojects{
    margin: 3rem auto;
}

/*  ##################  Media Queries (MEDIUM DEVICES)  ######################   */

@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}


/*  ##################  Media Queries (SMALL DEVICES)  ######################   */

@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 2rem;
    }

}